<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="horizontal"  
    tools:context=".MainActivity" >  
  
    <LinearLayout  
        android:id="@+id/menu"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
        android:background="#00AEF6"
        android:orientation="vertical">
        <TextView
            android:id = "@+id/layout_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearLayout_Menu"
            />
    </LinearLayout>
  
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#D1D4CA">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <ListView
                android:id = "@+id/mainview_lv"
            	android:layout_width="fill_parent"
            	android:layout_height = "fill_parent"
                />
        </LinearLayout>
    </LinearLayout>  
  
</LinearLayout>